<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <EditText
        android:layout_margin="15dp"
        android:id="@+id/et_category"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:hint="Category"/>
    <Button
        android:id="@+id/btn_information"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Information" />

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvImageUrl"
        android:text="image url"/>

</LinearLayout>